# Military-Manpower-Administration

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: MMA-prod.yml  build-and-deploy.yml  build-test.yml
mma-server/: Dockerfile  build.gradle  settings.gradle
mma-server/src/main/java/com/tonggn/mma/: MmaServerApplication.java
mma-server/src/main/java/com/tonggn/mma/company/command/domain/: BusinessType.java  Company.java  ScaleType.java
mma-server/src/main/java/com/tonggn/mma/config/: DataConfig.java  SchedulerConfig.java  WebMvcConfig.java
mma-server/src/main/java/com/tonggn/mma/jobposting/command/application/: JobPostingApiService.java  JobPostingItem.java  UpdateJobPostingService.java
mma-server/src/main/java/com/tonggn/mma/jobposting/command/batch/: JobPostingUpdateScheduler.java
mma-server/src/main/java/com/tonggn/mma/jobposting/command/domain/: AgentType.java  BusinessType.java  JobPosting.java  JobPostingRepository.java  SalaryType.java  ServiceStatusType.java
mma-server/src/main/java/com/tonggn/mma/jobposting/controller/: JobPostingController.java
mma-server/src/main/java/com/tonggn/mma/jobposting/controller/converter/: AgentTypeConverter.java  BusinessTypesConverter.java  ServiceStatusTypeConverter.java
mma-server/src/main/java/com/tonggn/mma/jobposting/query/: BusinessTypeResponse.java  JobPostingDao.java  JobPostingResponse.java
mma-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
mma-server/src/main/resources/db/migration/: V1__init.sql
mma-server/src/main/resources/templates/: layout.html
mma-server/src/main/resources/templates/pages/: index.html
mma-server/src/test/java/com/tonggn/mma/: MmaServerApplicationTests.java  TestMmaServerApplication.java  TestcontainersConfiguration.java
mma-server/src/test/java/com/tonggn/mma/jobposting/command/application/: JobPostingItemBuilder.java  UpdateJobPostingServiceTest.java
mma-server/src/test/resources/: application-integration.yml  application.yml
src/main/java/com/toggn/mma/: MMAApplication.java  MilitaryManpowerAdministrationApplication.java
src/main/java/com/toggn/mma/base/: BaseDatetimeEntity.java
src/main/java/com/toggn/mma/config/: ConverterConfig.java  JpaAuditingConfig.java  JpaConfig.java  SchedulingConfig.java
src/main/java/com/toggn/mma/enterprise/application/: EnterpriseCommandService.java  OpenAPIRequestClient.java
src/main/java/com/toggn/mma/enterprise/domain/: BusinessCode.java  Enterprise.java  EnterpriseScaleCode.java
src/main/java/com/toggn/mma/enterprise/utils/: EnterpriseClient.java  EnterpriseParser.java
src/main/java/com/toggn/mma/itp/: OpenAPIRequestClient.java
src/main/java/com/toggn/mma/itp/client/: EnterpriseClient.java  NoticeClient.java  OpenAPIClient.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: navbar.html  notices.html
src/test/java/com/toggn/mma/: MMAApplicationTests.java  MilitaryManpowerAdministrationApplicationTests.java
src/test/resources/: application-test.yml  enterprises.xml  init.sql
(+63 files in other folders)
